@import "./utils/reset";
@import "./utils/mixins";
@import "./utils/variables";

body{
    font-family: $font-family;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}



.start{
    padding: 1rem;
    @include bloc-style;



    @include tablet-only{
        grid-template-columns: 50% 50%;
        grid-template-rows: 2fr;
        padding: 3rem;
    }

    &__content{

        &_title{
            color: $colour-text-primary;
            margin: 0 1rem 1rem 1rem;
            padding: 1rem 1rem 0 1rem;
        }

        
        &_principal-article {
            color: $colour-text-secondary;
            @include text-article;
        }
    }

    &__secondary-article{
        color: $colour-text-secondary;
        @include text-article;
        padding: 1rem;
        @include tablet-only{
        margin: auto;
        }
        @include desktop-only{
            margin: auto;
            }
    }
}

.category{
    
    @include bloc-style;
    padding:1rem;
   grid-template-areas: 
    "-pink"
    "-blue"
    "-sun"
    "-tree"
    "-green"
    ;

    margin: 0rem 1rem 0rem 1rem;
    color: $colour-text-white;

    @include tablet-only{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-max(100px,auto);
        grid-template-areas:
        "-pink -blue"
        "-sun -tree"
        "-green -green";
        padding: 3rem;
    }

    @include desktop-only{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: min-max(100px,auto);
        grid-template-areas:
        "-pink -blue -sun"
        "-tree -tree -green"
        ;
        background-size: cover;
        background-position: center;
    }

    > article {
        padding: 2rem;
    }

    &__block {

        &_desc{
            padding: 1rem 0 2rem 0;
        }
        &_link{
          @include arrow-link;
        }
        &--pink{
            grid-area: -pink;
            background-color: $colour-background-pink;
        }
        &--blue{
            grid-area: -blue;
            background-color: $colour-background-dark-blue;
        }
        &--img-sun{
            grid-area: -sun;
            background-image: url(../img/box-bg.jpg);
        }
        &--img-tree{
            grid-area: -tree;
            background-image: url(../img/box-bg-lg.jpg);
        }
        &--green{
            grid-area: -green;
            background-color:$colour-background-green;
        }
    }



}

.details{

    padding: 0px;
    margin: 2rem 2rem 2rem 3rem;
    
    &__title{
        @include tablet-only{
        padding: 0 2rem 0rem 2rem;
        }
    }

    &__content{
        @include bloc-style;

        @include tablet-only{
           padding: 2rem;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        @include desktop-only{
            
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
            
        }

        &_block{
            margin-right: 1rem;
            color: $colour-text-secondary;
            &_title{
            
                margin: 1.5rem 0 2rem 0 
            } 
    }
    }
}

.power{
    @include bloc-style;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5,1fr);


    margin: 0px;
    width: 100%;
    height: 650px;

    background-image: url(../img/full-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: $colour-text-white;
    

    @include tablet-only{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        
    }

    @include desktop-only{
           
        grid-template-columns:  repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    &__text{
        grid-row-start: 2;
        grid-row-end: 3;

        margin: 0rem 2rem 2rem 2rem;

        @include tablet-only{
        margin: 0;    
        padding: 4rem;
        grid-row-start: 2;
        grid-row-end: 3;


        }

        @include desktop-only{
          
            grid-row-start: 3;
            grid-row-end: 4;
        }

        &_title {
           
           padding: 1rem;
        }

        &_desc {
           
            margin: 1rem;
        }

        &_link{
            margin: 1rem;
            
            @include arrow-link;
        }
    }
}

.reasons {

    
    background-color: $colour-background-green;
    width: 100%;
    color: $colour-text-white;
    padding: 3rem 0 1rem 0;
    

    &__title{
        padding: 0 2rem 2rem 3rem;
        @include tablet-only{
            padding: 1rem 2rem 0rem 5rem;  
        }
    }

    &__content {
        @include bloc-style;

        @include tablet-only{
            padding: 2rem 2rem 0rem 2rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        margin: 0 3rem 3rem 3rem;
       
        &_block{
            @include tablet-only{
                padding-right: 1rem;
            }
            &_title{
                margin: 1rem 0 2rem 0;
            }

            &_desc{
                margin-bottom: 3rem;
            }
        }
    }

}

.buy{
    @include bloc-style;
    padding: 1rem;

    @include tablet-only{
        padding: 3rem 5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
     }


    &__solo{
        padding: 2rem;
        @include box-shadow;

        &_title{
            margin: 1rem 0; 
        }
        &_desc{
            color: $colour-text-secondary;
        }
        &_btn-tag{
            @include button-item($colour-button-grey);
        }
        &_btn-buy{
            @include button-item($colour-button-green);
        }

        &_logo{
            img{
                width: 40px;
                height: 40px;
            }
        }
    }

    &__team{
        
        @include box-shadow;
        padding: 2rem;

        &_title{
            margin: 1rem 0; 
        }

        &_desc{
            color: $colour-text-secondary;
        }

        &_btn-tag{
            @include button-item($colour-button-violet);
        }
        &_btn-buy{
            @include button-item($colour-button-green);
        }

        &_logo{
            img{
                width: 40px;
                height: 40px;
            }
        }

    }


}

.footer{
    background-color: $colour-background-darken;
    color: $colour-text-white;
    @include tablet-only{
    padding: 2rem;
    }
    
    &__content{
        padding: 5rem 3rem;

        &_intouch{
            @include bloc-style;
            @include desktop-only{
                grid-template-columns: 1fr 1fr;
            }

            &_get{
                @include desktop-only{
                    padding-right: 2rem;
                }
                margin-bottom: 2rem;
                &_title{
                    margin-bottom: 1rem;
                }
            }


            &_stay{
                @include desktop-only{
                    padding-right: 2rem;
                }
                margin-bottom: 2rem;
                &_title{
                    margin-bottom: 1rem;
                }
                &_desc{
                    color:$colour-text-secondary;
                    margin: 0.3rem 0 2rem 0;
                    font-size: 0.6em;
                    @include tablet-only{
                        font-size: 0.8em;
                    }
                 
                }
                &_input{
                    display: grid;
                    grid-template-columns: 100% 35px;
                    grid-template-rows: 100%;
                    height: 35px;
                    padding: 0 2rem 0 0;
                    
                    &_check{
                        grid-column-start: 2;
                        grid-column-end: 2;
                        z-index: 1;
                        background-color: $colour-button-green;
                    
                        .fas{
                            text-align: center;
                            width: 100%;
                            line-height: 35px;                        }
                    }
                }
            }

        }

        &_ressources{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 100%;

           &_col1{
               padding-right: 1rem;
               &_title{
                   margin-bottom: 1rem;
               }
               &_list{
                   font-size: 0.8em;
               }
           }

           &_col2{
            padding-right: 1rem;
            &_title{
                margin-bottom: 1rem;
            }
            &_list{
                font-size: 0.8em;
            }
            }

            &_col3{
                padding-right: 1rem;
            &_title{
                margin-bottom: 1rem;
            }
            &_list{
                font-size: 0.8em;
            }
            }
        }

    }

}